REACT_APP_FIREBASE_API_KEY = "AIzaSyD3Mvsk3W0PclybaHSYvbI1o-UTQD94IA4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "curso-bd81d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "curso-bd81d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "curso-bd81d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "153532750614"
REACT_APP_FIREBASE_APP_ID = "1:153532750614:web:7c82c7aeb7cfa19f9ece37"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-95QVG2S7E7"
